<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6d810297-1f85-4ddd-9bc5-f3077825d834}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>SeemplestCloud.Models</Name>
    <RootNamespace>SeemplestCloud.Models</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Service Definition.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Service Definition.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Service Definition.classdiagram</DependentUpon>
    </Content>
    <Content Include="Subscription Content.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Subscription Content.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Subscription Content.classdiagram</DependentUpon>
    </Content>
    <Content Include="Subscription.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Subscription.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Subscription.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\SeemplestCloud.Models.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>