@brand-primary:         #0044CC;
@brand-success:         #51A351;
@brand-info:            #0088CC;
@brand-warning:         #F89406;
@brand-danger:          #BD362F;
@current-spot-bg:       lighten(@brand-warning, 20%);

.current-spot {
    background-color: @current-spot-bg;
    margin-bottom: 24px;
    
    h2 {
        margin-top: 12px;
        margin-bottom: 14px;
    }
    h3 {
        margin-top: 12px;
        margin-bottom: 14px;
    }
}

// --- Validation styles

label.required::after {
    content: ' *';
} 

div.alert ul {
    li {
        margin-left: -24px;
        margin-right: -24px;
        list-style: none;
    }
}

.tooltip-inner {
    max-width: 300px;
}

.errorhint {
    background-color: @brand-danger;
}

// --- Login provider buttons
.loginprovider {
    background-color: #e0e0e0;
    border: 1px solid darken(#fff, 40%);

    &:hover {
        background-color: darken(#fff, 25%);
    }
}

// --- Command Cards

.command-card {
    height: 150px;
    padding: 12px 16px;
    & h2, & h3, & h4 {
        color: white;
        margin-top: 0;
        margin-bottom: 30px;
    }

    & p {
        color: white;
        margin-bottom: 16px;
    }
}

.command-card-info {
    .command-card-variant(@brand-info, white)
}

.command-card-success {
    .command-card-variant(@brand-success, white)
}

.command-card-danger {
    .command-card-variant(@brand-danger, white)
}

.command-card-default {
    .command-card-variant(darken(#fff, 15%), black)
}

.command-card-variant(@background, @color){
    background-color: @background;
    height: 150px;
    padding: 12px 16px;
    & h2, & h3, & h4 {
        color: @color;
        margin-top: 0;
        margin-bottom: 30px;
    }

    & p {
        color: @color;
        margin-bottom: 16px;
    }
}

// --- Styles for the Dive Log
.dive-card {
    background-color: #0044CC;
    color: white;
    padding: 12px 16px;
    margin-bottom: 12px;
    cursor: pointer;
}

.diveSite {
    font-size: 1.4em;
    margin-bottom: 0;
}

.location {
    font-size: 1.2em;
}

.diveNumber {
    font-size: 3em;
    color: #F89406;
}



